{
    "lens_id": "",
    "document_id": "t0xakLOSFnTX56m9lKCT",
    "original_document_id": "t0xakLOSFnTX56m9lKCT",
    "version": "27",
    "lastChanged": "1620360350321",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "4",
            "patch": "2",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "4",
            "patch": "2",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Eye Assets"
                    ],
                    [
                        "Eye Assets",
                        "Choroid"
                    ],
                    [
                        "Eye Assets",
                        "Materials"
                    ],
                    [
                        "Eye Assets",
                        "Materials",
                        "Choroid Default"
                    ],
                    [
                        "Eye Assets",
                        "Materials",
                        "Sclera Default"
                    ],
                    [
                        "Eye Assets",
                        "Materials",
                        "Textures"
                    ],
                    [
                        "Eye Assets",
                        "Materials",
                        "Textures",
                        "gradient_y_red"
                    ],
                    [
                        "Eye Assets",
                        "Materials",
                        "Textures",
                        "white"
                    ],
                    [
                        "Eye Assets",
                        "Sclera"
                    ],
                    [
                        "Face Mesh"
                    ],
                    [
                        "Head Mesh Default"
                    ],
                    [
                        "Plane"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "Base"
                    ],
                    [
                        "Textures",
                        "MaterialParams"
                    ],
                    [
                        "Textures",
                        "Normal"
                    ],
                    [
                        "White"
                    ],
                    [
                        "rocket_1f680"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "hints": "",
            "lens": "Untitled",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1620353146346385:4179",
                    "1620353492211431:22893",
                    "1620353538521529:26274"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1620353348727120:14898",
                    "name": "Files\/File8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1620353424677346:19196",
                    "name": "Files\/File12.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1620353802198318:41253",
                    "name": "",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "15",
                    "uid": "1620353802526848:41313",
                    "name": "Files\/File16",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1620353803030156:41390",
                    "name": "Files\/File18.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1620353803119955:41402",
                    "name": "Files\/File20.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1620353803214307:41422",
                    "name": "Files\/File22.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1620353883758727:47654",
                    "name": "Files\/File24.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1620353883886934:47674",
                    "name": "Files\/File26.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1620353884014909:47690",
                    "name": "Files\/File28",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1620353884482384:47716",
                    "name": "Files\/File30",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "23",
                    "uid": "1620353884904323:47739",
                    "name": "Files\/File32.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1620353884962288:47751",
                    "name": "Files\/File34.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "25",
                    "uid": "1620353899745106:49547",
                    "name": "Files\/File36.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": [
                        {
                            "k": "1620353146346528:4180",
                            "v": {
                                "eyeColorInfo": {
                                    "textureUid": "1620353180811693:5964",
                                    "mode": "0",
                                    "color": {
                                        "x": "0",
                                        "y": "0",
                                        "z": "0",
                                        "w": "0.289999992"
                                    }
                                }
                            }
                        },
                        {
                            "k": "1620353715222894:35575",
                            "v": {
                                "eyeColorInfo": {
                                    "textureUid": "-1:-1",
                                    "mode": "0",
                                    "color": {
                                        "x": "0",
                                        "y": "0",
                                        "z": "0",
                                        "w": "0.300000012"
                                    }
                                }
                            }
                        }
                    ],
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1620353146346120:4178",
                "4": "1620353146346385:4179",
                "5": "1620353492211431:22893",
                "6": "1620353492211706:22894",
                "7": "1620353492243384:22953",
                "8": "1620353538521529:26274"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.pvr"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.png"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.pvr"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.pvr"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.png"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.png"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.pvr"
                },
                {
                    "k": "16",
                    "v": "Files\/File16"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.lsmat"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.png"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.png"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.png"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.png"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.png"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.png"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.mesh"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.mesh"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.mesh"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.mesh"
                },
                {
                    "k": "28",
                    "v": "Files\/File28"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.lsmat"
                },
                {
                    "k": "30",
                    "v": "Files\/File30"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.lsmat"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.png"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.png"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.png"
                },
                {
                    "k": "35",
                    "v": "Files\/File35.png"
                },
                {
                    "k": "36",
                    "v": "Files\/File36.mesh"
                },
                {
                    "k": "37",
                    "v": "Files\/File37.mesh"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "968",
                        "v": "rocket_1f680.png"
                    },
                    {
                        "k": "969",
                        "v": "White.png"
                    },
                    {
                        "k": "970",
                        "v": "Textures"
                    },
                    {
                        "k": "971",
                        "v": "Textures\/Base.png"
                    },
                    {
                        "k": "972",
                        "v": "Textures\/MaterialParams.png"
                    },
                    {
                        "k": "973",
                        "v": "Textures\/Normal.png"
                    },
                    {
                        "k": "974",
                        "v": "Head Mesh Default.lsmat"
                    },
                    {
                        "k": "975",
                        "v": "Eye Assets"
                    },
                    {
                        "k": "976",
                        "v": "Eye Assets\/Sclera.mesh"
                    },
                    {
                        "k": "977",
                        "v": "Eye Assets\/Choroid.mesh"
                    },
                    {
                        "k": "978",
                        "v": "Eye Assets\/Materials"
                    },
                    {
                        "k": "979",
                        "v": "Eye Assets\/Materials\/Choroid Default.lsmat"
                    },
                    {
                        "k": "980",
                        "v": "Eye Assets\/Materials\/Sclera Default.lsmat"
                    },
                    {
                        "k": "981",
                        "v": "Eye Assets\/Materials\/Textures"
                    },
                    {
                        "k": "982",
                        "v": "Eye Assets\/Materials\/Textures\/white.png"
                    },
                    {
                        "k": "983",
                        "v": "Eye Assets\/Materials\/Textures\/gradient_y_red.png"
                    },
                    {
                        "k": "984",
                        "v": "Plane.mesh"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "968",
                        "v": "8c1b86ef43f2a2b860af5189d983e994"
                    },
                    {
                        "k": "969",
                        "v": "f0cacfe4a93402338868990086be97a0"
                    },
                    {
                        "k": "971",
                        "v": "cb607d7b25a160872c49fb4d2635cc33"
                    },
                    {
                        "k": "972",
                        "v": "af2715bddfbca2d4e72f470d285c5010"
                    },
                    {
                        "k": "973",
                        "v": "8a0173d0b987e1abfebd4ef9e3304c0b"
                    },
                    {
                        "k": "974",
                        "v": "39296e4ecf49a6730659d718b8f79c0f"
                    },
                    {
                        "k": "976",
                        "v": "a3138754dcdceaf2284020e60a8c69ac"
                    },
                    {
                        "k": "977",
                        "v": "f7de2ecb295f43374fd5b3d76b6dea58"
                    },
                    {
                        "k": "979",
                        "v": "752fac08bec3f04c78742cb372aa6756"
                    },
                    {
                        "k": "980",
                        "v": "73e72e7cd04532fbf62781bf1cde4338"
                    },
                    {
                        "k": "982",
                        "v": "0c8dcfed2f50bb81ac5276a14967c005"
                    },
                    {
                        "k": "983",
                        "v": "46d2574129d7e76351d16c610d00b255"
                    },
                    {
                        "k": "984",
                        "v": "f3f8f179b87ba4b5a44077fb80d53214"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2021-05-06T22:18:19",
                        "name": "Public",
                        "hash": "ef6045a54f2adbafb70d14c62c718a5d",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2021-04-06T06:10:56",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2021-05-06T22:18:04",
                                "name": "Eye Assets",
                                "hash": "a70c5c31eef2c6cf7c3535be2a626dfb",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-05-06T22:18:03",
                                        "name": "Choroid.mesh",
                                        "hash": "f7de2ecb295f43374fd5b3d76b6dea58",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-05-06T22:18:03",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2021-05-06T22:18:05",
                                        "name": "Materials",
                                        "hash": "e81a9c430f0e551a55adf19dd66614a4",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-05-06T22:18:05",
                                                "name": "Choroid Default.lsmat",
                                                "hash": "752fac08bec3f04c78742cb372aa6756",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-05-06T22:18:04",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-05-06T22:18:05",
                                                "name": "Sclera Default.lsmat",
                                                "hash": "73e72e7cd04532fbf62781bf1cde4338",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "true",
                                                "lastModified": "2021-05-06T22:18:04",
                                                "name": "Textures",
                                                "hash": "862c8b76c355983e2c9c2dbaa2371d4f",
                                                "children": [
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-05-06T22:18:04",
                                                        "name": "folder.lock",
                                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-05-06T22:18:03",
                                                        "name": "gradient_y_red.png",
                                                        "hash": "46d2574129d7e76351d16c610d00b255",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-05-06T22:18:03",
                                                        "name": "white.png",
                                                        "hash": "0c8dcfed2f50bb81ac5276a14967c005",
                                                        "children": ""
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-05-06T22:18:03",
                                        "name": "Sclera.mesh",
                                        "hash": "a3138754dcdceaf2284020e60a8c69ac",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-04-06T06:10:56",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-05-06T22:16:44",
                                "name": "Head Mesh Default.lsmat",
                                "hash": "39296e4ecf49a6730659d718b8f79c0f",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-05-06T22:18:19",
                                "name": "Plane.mesh",
                                "hash": "f3f8f179b87ba4b5a44077fb80d53214",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-03-23T13:51:04",
                                "name": "rocket_1f680.png",
                                "hash": "8c1b86ef43f2a2b860af5189d983e994",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2021-05-06T22:16:43",
                                "name": "Textures",
                                "hash": "7177722356546fc5e58a557305b940ce",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-05-06T22:16:42",
                                        "name": "Base.png",
                                        "hash": "cb607d7b25a160872c49fb4d2635cc33",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-05-06T22:16:43",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-05-06T22:16:42",
                                        "name": "MaterialParams.png",
                                        "hash": "af2715bddfbca2d4e72f470d285c5010",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-05-06T22:16:42",
                                        "name": "Normal.png",
                                        "hash": "8a0173d0b987e1abfebd4ef9e3304c0b",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-05-06T22:10:19",
                                "name": "White.png",
                                "hash": "f0cacfe4a93402338868990086be97a0",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "rocket_1f680",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "12",
                        "dependency": "0",
                        "uid": "1620353348727120:14898",
                        "fileId": "8",
                        "originalId": "9",
                        "publicId": "968",
                        "source": "C:\/Users\/polar\/Downloads\/rocket_1f680.png",
                        "additional": ""
                    },
                    {
                        "name": "White",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "13",
                        "dependency": "0",
                        "uid": "1620353424677346:19196",
                        "fileId": "12",
                        "originalId": "13",
                        "publicId": "969",
                        "source": "C:\/Users\/polar\/Downloads\/White.png",
                        "additional": ""
                    },
                    {
                        "name": "Face Mesh",
                        "type": "3",
                        "subtype": "2",
                        "resourceId": "14",
                        "dependency": "0",
                        "uid": "1620353802198318:41253",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "970",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Base",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "16",
                                "dependency": "0",
                                "uid": "1620353803030156:41390",
                                "fileId": "18",
                                "originalId": "19",
                                "publicId": "971",
                                "source": "C:\/Users\/polar\/AppData\/Local\/Temp\/Lens Studio-ngLykp\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            },
                            {
                                "name": "MaterialParams",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "17",
                                "dependency": "0",
                                "uid": "1620353803119955:41402",
                                "fileId": "20",
                                "originalId": "21",
                                "publicId": "972",
                                "source": "C:\/Users\/polar\/AppData\/Local\/Temp\/Lens Studio-ngLykp\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            },
                            {
                                "name": "Normal",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "18",
                                "dependency": "0",
                                "uid": "1620353803214307:41422",
                                "fileId": "22",
                                "originalId": "23",
                                "publicId": "973",
                                "source": "C:\/Users\/polar\/AppData\/Local\/Temp\/Lens Studio-ngLykp\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Head Mesh Default",
                        "type": "2",
                        "subtype": "0",
                        "resourceId": "15",
                        "dependency": "0",
                        "uid": "1620353802526848:41313",
                        "fileId": "16",
                        "originalId": "17",
                        "publicId": "974",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Eye Assets",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "975",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Sclera",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "19",
                                "dependency": "0",
                                "uid": "1620353883758727:47654",
                                "fileId": "24",
                                "originalId": "25",
                                "publicId": "976",
                                "source": "C:\/Users\/polar\/AppData\/Local\/Temp\/Lens Studio-ngLykp\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                "additional": {
                                    "originalAttribs": {
                                        "vertexAttribs": [
                                            {
                                                "semantic": "position",
                                                "format": "9",
                                                "index": "0"
                                            },
                                            {
                                                "semantic": "normal",
                                                "format": "9",
                                                "index": "1"
                                            },
                                            {
                                                "semantic": "tangent",
                                                "format": "9",
                                                "index": "2"
                                            },
                                            {
                                                "semantic": "texture0",
                                                "format": "9",
                                                "index": "3"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "name": "Choroid",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "20",
                                "dependency": "0",
                                "uid": "1620353883886934:47674",
                                "fileId": "26",
                                "originalId": "27",
                                "publicId": "977",
                                "source": "C:\/Users\/polar\/AppData\/Local\/Temp\/Lens Studio-ngLykp\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                "additional": {
                                    "originalAttribs": {
                                        "vertexAttribs": [
                                            {
                                                "semantic": "position",
                                                "format": "9",
                                                "index": "0"
                                            },
                                            {
                                                "semantic": "normal",
                                                "format": "9",
                                                "index": "1"
                                            },
                                            {
                                                "semantic": "tangent",
                                                "format": "9",
                                                "index": "2"
                                            },
                                            {
                                                "semantic": "texture0",
                                                "format": "9",
                                                "index": "3"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "name": "Materials",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "978",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Choroid Default",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "21",
                                        "dependency": "0",
                                        "uid": "1620353884014909:47690",
                                        "fileId": "28",
                                        "originalId": "29",
                                        "publicId": "979",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Sclera Default",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "22",
                                        "dependency": "0",
                                        "uid": "1620353884482384:47716",
                                        "fileId": "30",
                                        "originalId": "31",
                                        "publicId": "980",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Textures",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "0",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "981",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "white",
                                                "type": "1",
                                                "subtype": "9",
                                                "resourceId": "23",
                                                "dependency": "0",
                                                "uid": "1620353884904323:47739",
                                                "fileId": "32",
                                                "originalId": "33",
                                                "publicId": "982",
                                                "source": "C:\/Users\/polar\/AppData\/Local\/Temp\/Lens Studio-ngLykp\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                                "additional": ""
                                            },
                                            {
                                                "name": "gradient_y_red",
                                                "type": "1",
                                                "subtype": "9",
                                                "resourceId": "24",
                                                "dependency": "0",
                                                "uid": "1620353884962288:47751",
                                                "fileId": "34",
                                                "originalId": "35",
                                                "publicId": "983",
                                                "source": "C:\/Users\/polar\/AppData\/Local\/Temp\/Lens Studio-ngLykp\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                                "additional": ""
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Plane",
                        "type": "3",
                        "subtype": "0",
                        "resourceId": "25",
                        "dependency": "0",
                        "uid": "1620353899745106:49547",
                        "fileId": "36",
                        "originalId": "37",
                        "publicId": "984",
                        "source": "C:\/Users\/polar\/AppData\/Local\/Temp\/Lens Studio-ngLykp\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1620353146346385:4179"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "compression_info": [
                {
                    "k": "1620353348727120:14898",
                    "v": {
                        "infos": {
                            "originalSize": "4579",
                            "compressedSize": "2583",
                            "originalRAM": "57600",
                            "compressedRAM": "7200",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "10",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "8c1b86ef43f2a2b860af5189d983e994",
                                    "settings_hash": "2049"
                                },
                                "v": "11"
                            }
                        ]
                    }
                },
                {
                    "k": "1620353424677346:19196",
                    "v": {
                        "infos": {
                            "originalSize": "374",
                            "compressedSize": "3018",
                            "originalRAM": "5847552",
                            "compressedRAM": "730944",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "14",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "f0cacfe4a93402338868990086be97a0",
                                    "settings_hash": "2049"
                                },
                                "v": "15"
                            }
                        ]
                    }
                }
            ]
        },
        "AssetLibController": {
            "itemUidToID": ""
        }
    }
}
