{
    "lens_id": "",
    "document_id": "nO5xPoYzQo-6A1vlxF9Z",
    "original_document_id": "nO5xPoYzQo-6A1vlxF9Z",
    "version": "27",
    "lastChanged": "1620929714478",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "4",
            "patch": "2",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "4",
            "patch": "2",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "110897-200"
                    ],
                    [
                        "Demon"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Eye Assets"
                    ],
                    [
                        "Eye Assets",
                        "Choroid"
                    ],
                    [
                        "Eye Assets",
                        "Materials"
                    ],
                    [
                        "Eye Assets",
                        "Materials",
                        "Choroid Default"
                    ],
                    [
                        "Eye Assets",
                        "Materials",
                        "Sclera Default"
                    ],
                    [
                        "Eye Assets",
                        "Materials",
                        "Textures"
                    ],
                    [
                        "Eye Assets",
                        "Materials",
                        "Textures",
                        "gradient_y_red"
                    ],
                    [
                        "Eye Assets",
                        "Materials",
                        "Textures",
                        "white"
                    ],
                    [
                        "Eye Assets",
                        "Sclera"
                    ],
                    [
                        "Face Mesh"
                    ],
                    [
                        "Head Mesh Default"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "Base"
                    ],
                    [
                        "Textures",
                        "MaterialParams"
                    ],
                    [
                        "Textures",
                        "Normal"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1620927274699856:78338"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "hints": "",
            "lens": "Untitled",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1620926687975871:33804",
                    "1620926731517480:37124",
                    "1620926883636105:46798",
                    "1620926921001400:49859",
                    "1620927122321491:67347",
                    "1620927145991743:68969",
                    "1620929134897505:203219"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1620927045116930:58642",
                    "name": "Files\/File9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1620927239735068:75858",
                    "name": "",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "14",
                    "uid": "1620927240695010:75948",
                    "name": "Files\/File13",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1620927241997689:76045",
                    "name": "Files\/File15.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1620927242257857:76061",
                    "name": "Files\/File17.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1620927242571116:76077",
                    "name": "Files\/File19.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1620927272121691:78233",
                    "name": "Files\/File21.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1620927272609331:78253",
                    "name": "Files\/File23.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1620927273166405:78269",
                    "name": "Files\/File25",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1620927273913438:78287",
                    "name": "Files\/File27",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1620927274502221:78310",
                    "name": "Files\/File29.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "23",
                    "uid": "1620927274625518:78326",
                    "name": "Files\/File31.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1620927638036463:102804",
                    "name": "Files\/File33.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1620927596065439:100156",
                "1": "1620927596066209:100157",
                "2": "1620929134897505:203219",
                "3": "1620929134898144:203220",
                "4": "1620929134933663:203275",
                "5": "1620929146215302:204455"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.pvr"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.png"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.pvr"
                },
                {
                    "k": "13",
                    "v": "Files\/File13"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.lsmat"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.png"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.png"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.png"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.png"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.png"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.png"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.mesh"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.mesh"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.mesh"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.mesh"
                },
                {
                    "k": "25",
                    "v": "Files\/File25"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.lsmat"
                },
                {
                    "k": "27",
                    "v": "Files\/File27"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.lsmat"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.png"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.png"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.png"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.png"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.js"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "968",
                        "v": "110897-200.png"
                    },
                    {
                        "k": "969",
                        "v": "Textures"
                    },
                    {
                        "k": "970",
                        "v": "Textures\/Base.png"
                    },
                    {
                        "k": "971",
                        "v": "Textures\/MaterialParams.png"
                    },
                    {
                        "k": "972",
                        "v": "Textures\/Normal.png"
                    },
                    {
                        "k": "973",
                        "v": "Head Mesh Default.lsmat"
                    },
                    {
                        "k": "974",
                        "v": "Eye Assets"
                    },
                    {
                        "k": "975",
                        "v": "Eye Assets\/Sclera.mesh"
                    },
                    {
                        "k": "976",
                        "v": "Eye Assets\/Choroid.mesh"
                    },
                    {
                        "k": "977",
                        "v": "Eye Assets\/Materials"
                    },
                    {
                        "k": "978",
                        "v": "Eye Assets\/Materials\/Choroid Default.lsmat"
                    },
                    {
                        "k": "979",
                        "v": "Eye Assets\/Materials\/Sclera Default.lsmat"
                    },
                    {
                        "k": "980",
                        "v": "Eye Assets\/Materials\/Textures"
                    },
                    {
                        "k": "981",
                        "v": "Eye Assets\/Materials\/Textures\/white.png"
                    },
                    {
                        "k": "982",
                        "v": "Eye Assets\/Materials\/Textures\/gradient_y_red.png"
                    },
                    {
                        "k": "983",
                        "v": "Demon.js"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "968",
                        "v": "2672292372d80f3b89406964915d7b63"
                    },
                    {
                        "k": "970",
                        "v": "cb607d7b25a160872c49fb4d2635cc33"
                    },
                    {
                        "k": "971",
                        "v": "af2715bddfbca2d4e72f470d285c5010"
                    },
                    {
                        "k": "972",
                        "v": "8a0173d0b987e1abfebd4ef9e3304c0b"
                    },
                    {
                        "k": "973",
                        "v": "681955dacab9590573c4af7fc4e6b8e4"
                    },
                    {
                        "k": "975",
                        "v": "a3138754dcdceaf2284020e60a8c69ac"
                    },
                    {
                        "k": "976",
                        "v": "f7de2ecb295f43374fd5b3d76b6dea58"
                    },
                    {
                        "k": "978",
                        "v": "443687f355ece34510444d5224287483"
                    },
                    {
                        "k": "979",
                        "v": "7ac37b2258d6da24f7de925ebfa3754c"
                    },
                    {
                        "k": "981",
                        "v": "0c8dcfed2f50bb81ac5276a14967c005"
                    },
                    {
                        "k": "982",
                        "v": "46d2574129d7e76351d16c610d00b255"
                    },
                    {
                        "k": "983",
                        "v": "50c26362ba7e3cfc31600ffe4ccf9a71"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2021-05-13T14:14:03",
                        "name": "Public",
                        "hash": "d6a6e6e7c45ae2b96b56d6967d4f3e43",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2021-05-13T13:30:36",
                                "name": "110897-200.png",
                                "hash": "2672292372d80f3b89406964915d7b63",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-05-13T14:14:03",
                                "name": "Demon.js",
                                "hash": "50c26362ba7e3cfc31600ffe4ccf9a71",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-04-06T06:10:56",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2021-05-13T13:34:33",
                                "name": "Eye Assets",
                                "hash": "8c68c26619b2cdcc884460747a5d8dcc",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-05-13T13:34:31",
                                        "name": "Choroid.mesh",
                                        "hash": "f7de2ecb295f43374fd5b3d76b6dea58",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-05-13T13:34:32",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2021-05-13T13:34:37",
                                        "name": "Materials",
                                        "hash": "646a45f56916c074805fe13fe8d3fee4",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-05-13T13:34:36",
                                                "name": "Choroid Default.lsmat",
                                                "hash": "443687f355ece34510444d5224287483",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-05-13T13:34:33",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-05-13T13:34:37",
                                                "name": "Sclera Default.lsmat",
                                                "hash": "7ac37b2258d6da24f7de925ebfa3754c",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "true",
                                                "lastModified": "2021-05-13T13:34:34",
                                                "name": "Textures",
                                                "hash": "862c8b76c355983e2c9c2dbaa2371d4f",
                                                "children": [
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-05-13T13:34:34",
                                                        "name": "folder.lock",
                                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-05-13T13:34:31",
                                                        "name": "gradient_y_red.png",
                                                        "hash": "46d2574129d7e76351d16c610d00b255",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2021-05-13T13:34:31",
                                                        "name": "white.png",
                                                        "hash": "0c8dcfed2f50bb81ac5276a14967c005",
                                                        "children": ""
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-05-13T13:34:31",
                                        "name": "Sclera.mesh",
                                        "hash": "a3138754dcdceaf2284020e60a8c69ac",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-04-06T06:10:56",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-05-13T13:34:05",
                                "name": "Head Mesh Default.lsmat",
                                "hash": "681955dacab9590573c4af7fc4e6b8e4",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2021-05-13T13:34:02",
                                "name": "Textures",
                                "hash": "7177722356546fc5e58a557305b940ce",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-05-13T13:34:00",
                                        "name": "Base.png",
                                        "hash": "cb607d7b25a160872c49fb4d2635cc33",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-05-13T13:34:02",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-05-13T13:34:00",
                                        "name": "MaterialParams.png",
                                        "hash": "af2715bddfbca2d4e72f470d285c5010",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-05-13T13:34:00",
                                        "name": "Normal.png",
                                        "hash": "8a0173d0b987e1abfebd4ef9e3304c0b",
                                        "children": ""
                                    }
                                ]
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "110897-200",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "12",
                        "dependency": "0",
                        "uid": "1620927045116930:58642",
                        "fileId": "9",
                        "originalId": "10",
                        "publicId": "968",
                        "source": "C:\/Users\/polar\/Downloads\/110897-200.png",
                        "additional": ""
                    },
                    {
                        "name": "Face Mesh",
                        "type": "3",
                        "subtype": "2",
                        "resourceId": "13",
                        "dependency": "0",
                        "uid": "1620927239735068:75858",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "969",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Base",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "15",
                                "dependency": "0",
                                "uid": "1620927241997689:76045",
                                "fileId": "15",
                                "originalId": "16",
                                "publicId": "970",
                                "source": "C:\/Users\/polar\/AppData\/Local\/Temp\/Lens Studio-MiatPY\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            },
                            {
                                "name": "MaterialParams",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "16",
                                "dependency": "0",
                                "uid": "1620927242257857:76061",
                                "fileId": "17",
                                "originalId": "18",
                                "publicId": "971",
                                "source": "C:\/Users\/polar\/AppData\/Local\/Temp\/Lens Studio-MiatPY\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            },
                            {
                                "name": "Normal",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "17",
                                "dependency": "0",
                                "uid": "1620927242571116:76077",
                                "fileId": "19",
                                "originalId": "20",
                                "publicId": "972",
                                "source": "C:\/Users\/polar\/AppData\/Local\/Temp\/Lens Studio-MiatPY\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Head Mesh Default",
                        "type": "2",
                        "subtype": "0",
                        "resourceId": "14",
                        "dependency": "0",
                        "uid": "1620927240695010:75948",
                        "fileId": "13",
                        "originalId": "14",
                        "publicId": "973",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Eye Assets",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "974",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Sclera",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "18",
                                "dependency": "0",
                                "uid": "1620927272121691:78233",
                                "fileId": "21",
                                "originalId": "22",
                                "publicId": "975",
                                "source": "C:\/Users\/polar\/AppData\/Local\/Temp\/Lens Studio-MiatPY\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                "additional": {
                                    "originalAttribs": {
                                        "vertexAttribs": [
                                            {
                                                "semantic": "position",
                                                "format": "9",
                                                "index": "0"
                                            },
                                            {
                                                "semantic": "normal",
                                                "format": "9",
                                                "index": "1"
                                            },
                                            {
                                                "semantic": "tangent",
                                                "format": "9",
                                                "index": "2"
                                            },
                                            {
                                                "semantic": "texture0",
                                                "format": "9",
                                                "index": "3"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "name": "Choroid",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "19",
                                "dependency": "0",
                                "uid": "1620927272609331:78253",
                                "fileId": "23",
                                "originalId": "24",
                                "publicId": "976",
                                "source": "C:\/Users\/polar\/AppData\/Local\/Temp\/Lens Studio-MiatPY\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                "additional": {
                                    "originalAttribs": {
                                        "vertexAttribs": [
                                            {
                                                "semantic": "position",
                                                "format": "9",
                                                "index": "0"
                                            },
                                            {
                                                "semantic": "normal",
                                                "format": "9",
                                                "index": "1"
                                            },
                                            {
                                                "semantic": "tangent",
                                                "format": "9",
                                                "index": "2"
                                            },
                                            {
                                                "semantic": "texture0",
                                                "format": "9",
                                                "index": "3"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "name": "Materials",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "977",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Choroid Default",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "20",
                                        "dependency": "0",
                                        "uid": "1620927273166405:78269",
                                        "fileId": "25",
                                        "originalId": "26",
                                        "publicId": "978",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Sclera Default",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "21",
                                        "dependency": "0",
                                        "uid": "1620927273913438:78287",
                                        "fileId": "27",
                                        "originalId": "28",
                                        "publicId": "979",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Textures",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "0",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "980",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "white",
                                                "type": "1",
                                                "subtype": "9",
                                                "resourceId": "22",
                                                "dependency": "0",
                                                "uid": "1620927274502221:78310",
                                                "fileId": "29",
                                                "originalId": "30",
                                                "publicId": "981",
                                                "source": "C:\/Users\/polar\/AppData\/Local\/Temp\/Lens Studio-MiatPY\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                                "additional": ""
                                            },
                                            {
                                                "name": "gradient_y_red",
                                                "type": "1",
                                                "subtype": "9",
                                                "resourceId": "23",
                                                "dependency": "0",
                                                "uid": "1620927274625518:78326",
                                                "fileId": "31",
                                                "originalId": "32",
                                                "publicId": "982",
                                                "source": "C:\/Users\/polar\/AppData\/Local\/Temp\/Lens Studio-MiatPY\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                                "additional": ""
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Demon",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "24",
                        "dependency": "0",
                        "uid": "1620927638036463:102804",
                        "fileId": "33",
                        "originalId": "18446744073709551615",
                        "publicId": "983",
                        "source": "C:\/Users\/polar\/AppData\/Local\/Temp\/Lens Studio-MiatPY\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "resources": [
                    {
                        "uid": "1620927638036463:102804",
                        "path_list": [
                            "Demon"
                        ]
                    }
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "compression_info": [
                {
                    "k": "1620927045116930:58642",
                    "v": {
                        "infos": {
                            "originalSize": "2153",
                            "compressedSize": "1408",
                            "originalRAM": "160000",
                            "compressedRAM": "20000",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "11",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "2672292372d80f3b89406964915d7b63",
                                    "settings_hash": "2049"
                                },
                                "v": "12"
                            }
                        ]
                    }
                }
            ]
        },
        "AssetLibController": {
            "itemUidToID": ""
        }
    }
}
